<?xml version="1.0" encoding="utf-8"?>
<!--
  Permite tráfico HTTP sin cifrar exclusivamente para la IP del emulador (10.0.2.2).
  En producción (Release), Android exigirá HTTPS obligatorio por defecto.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>